# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nx.json ./
COPY tsconfig*.json ./

# Copy workspace configuration
COPY apps/gateway/package*.json ./apps/gateway/
COPY libs/common/package*.json ./libs/common/

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY apps/gateway ./apps/gateway
COPY libs/common ./libs/common

# Build the common library first
RUN npm run build --workspace=@rev/common

# Build the gateway
RUN npm run build --workspace=@rev/gateway

# Production stage
FROM node:18-alpine AS production

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nx.json ./
COPY tsconfig*.json ./

# Copy workspace configuration
COPY apps/gateway/package*.json ./apps/gateway/
COPY libs/common/package*.json ./libs/common/

# Install only production dependencies
RUN npm ci --only=production

# Copy built applications from builder stage
COPY --from=builder /app/apps/gateway/dist ./apps/gateway/dist
COPY --from=builder /app/libs/common/dist ./libs/common/dist

# Expose port
EXPOSE 3000

# Start the gateway
CMD ["npm", "run", "start:prod", "--workspace=@rev/gateway"]
