# Staging Environment Variables
NODE_ENV=staging

# Database Configuration (Staging PostgreSQL)
DATABASE_URL=postgresql://username:password@staging-host:5432/rev_db_staging
DB_HOST=your-staging-db-host
DB_PORT=5432
DB_USERNAME=your-staging-db-user
DB_PASSWORD=your-staging-db-password
DB_NAME=rev_db_staging

# Redis Configuration (Staging Redis)
REDIS_HOST=your-staging-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-staging-redis-password
REDIS_URL=redis://username:password@staging-host:6379
REDIS_TLS=true

# JWT Configuration
JWT_SECRET=staging-jwt-secret-key-different-from-prod
JWT_EXPIRES_IN=15m

# Service Configuration
AUTH_SERVICE_HOST=your-staging-auth-host
AUTH_SERVICE_PORT=3001
HTTP_PORT=3002

# Social Auth Configuration (Staging)
GOOGLE_CLIENT_ID=your-staging-google-client-id
GOOGLE_CLIENT_SECRET=your-staging-google-client-secret
GOOGLE_CALLBACK_URL=https://staging.your-domain.com/auth/google/callback

FACEBOOK_CLIENT_ID=your-staging-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-staging-facebook-client-secret
FACEBOOK_CALLBACK_URL=https://staging.your-domain.com/auth/facebook/callback

APPLE_CLIENT_ID=your-staging-apple-client-id
APPLE_TEAM_ID=your-staging-apple-team-id
APPLE_PRIVATE_KEY=your-staging-apple-private-key
APPLE_CALLBACK_URL=https://staging.your-domain.com/auth/apple/callback

INSTAGRAM_CLIENT_ID=your-staging-instagram-client-id
INSTAGRAM_CLIENT_SECRET=your-staging-instagram-client-secret
INSTAGRAM_CALLBACK_URL=https://staging.your-domain.com/auth/instagram/callback
