# Production Environment Variables
NODE_ENV=production

# Database Configuration (Managed PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database
DB_HOST=your-production-db-host
DB_PORT=5432
DB_USERNAME=your-production-db-user
DB_PASSWORD=your-production-db-password
DB_NAME=rev_db

# Redis Configuration (Managed Redis)
REDIS_HOST=your-production-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-production-redis-password
REDIS_URL=redis://username:password@host:port
REDIS_TLS=true

# JWT Configuration
JWT_SECRET=your-super-secure-production-jwt-secret-key
JWT_EXPIRES_IN=15m

# Service Configuration
AUTH_SERVICE_HOST=your-production-auth-host
AUTH_SERVICE_PORT=3001
HTTP_PORT=3002

# Social Auth Configuration (Production)
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret
GOOGLE_CALLBACK_URL=https://your-domain.com/auth/google/callback

FACEBOOK_CLIENT_ID=your-production-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-production-facebook-client-secret
FACEBOOK_CALLBACK_URL=https://your-domain.com/auth/facebook/callback

APPLE_CLIENT_ID=your-production-apple-client-id
APPLE_TEAM_ID=your-production-apple-team-id
APPLE_PRIVATE_KEY=your-production-apple-private-key
APPLE_CALLBACK_URL=https://your-domain.com/auth/apple/callback

INSTAGRAM_CLIENT_ID=your-production-instagram-client-id
INSTAGRAM_CLIENT_SECRET=your-production-instagram-client-secret
INSTAGRAM_CALLBACK_URL=https://your-domain.com/auth/instagram/callback
