# Production Environment Variables
NODE_ENV=production

# Database Configuration (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_Gcqb6ZPsBf8i@ep-delicate-tooth-a8m56nau-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-delicate-tooth-a8m56nau-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Gcqb6ZPsBf8i
DB_NAME=neondb

# Redis Configuration (Redis Cloud)
REDIS_HOST=redis-13400.c83.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13400
REDIS_PASSWORD=R1ZRHE2jaNIQAc5TJqZ69lZSgMKn4QSq
REDIS_URL=redis://default:R1ZRHE2jaNIQAc5TJqZ69lZSgMKn4QSq@redis-13400.c83.us-east-1-2.ec2.redns.redis-cloud.com:13400
REDIS_TLS=true

# JWT Configuration
JWT_SECRET=6433ba66571a15ad3e254d5962172d19c7b0845f831af5a0992c028307e604b7806114b39ad54b184cfb3a7195ec86ed50ee6aa2fa5009f91e553e8196c9519
JWT_EXPIRES_IN=15m

# Service Configuration
AUTH_SERVICE_HOST=rev-auth-service.fly.dev
AUTH_SERVICE_PORT=3001
HTTP_PORT=3002

# Social Auth Configuration (Production)
GOOGLE_CLIENT_ID=your-prod-google-client-id
GOOGLE_CLIENT_SECRET=your-prod-google-client-secret
GOOGLE_CALLBACK_URL=https://rev-gateway.fly.dev/auth/google/callback

FACEBOOK_CLIENT_ID=your-prod-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-prod-facebook-client-secret
FACEBOOK_CALLBACK_URL=https://rev-gateway.fly.dev/auth/facebook/callback

APPLE_CLIENT_ID=your-prod-apple-client-id
APPLE_TEAM_ID=your-prod-apple-team-id
APPLE_PRIVATE_KEY=your-prod-apple-private-key
APPLE_CALLBACK_URL=https://rev-gateway.fly.dev/auth/apple/callback

INSTAGRAM_CLIENT_ID=your-prod-instagram-client-id
INSTAGRAM_CLIENT_SECRET=your-prod-instagram-client-secret
INSTAGRAM_CALLBACK_URL=https://rev-gateway.fly.dev/auth/instagram/callback
