# Local Environment Variables
NODE_ENV=local

# Database Configuration (Local PostgreSQL)
DATABASE_URL=postgresql://rev_user:rev_password@postgres:5432/rev_db
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=rev_user
DB_PASSWORD=rev_password
DB_NAME=rev_db

# Redis Configuration (Local Redis)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379
REDIS_TLS=false

# JWT Configuration
JWT_SECRET=6433ba66571a15ad3e254d5962172d19c7b0845f831af5a0992c028307e604b7806114b39ad54b184cfb3a7195ec86ed50ee6aa2fa5009f91e553e8196c9519
JWT_EXPIRES_IN=15m

# Service Configuration
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3001
HTTP_PORT=3002

# Social Auth Configuration (Local)
GOOGLE_CLIENT_ID=your-local-google-client-id
GOOGLE_CLIENT_SECRET=your-local-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=your-local-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-local-facebook-client-secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

APPLE_CLIENT_ID=your-local-apple-client-id
APPLE_TEAM_ID=your-local-apple-team-id
APPLE_PRIVATE_KEY=your-local-apple-private-key
APPLE_CALLBACK_URL=http://localhost:3000/auth/apple/callback

INSTAGRAM_CLIENT_ID=your-local-instagram-client-id
INSTAGRAM_CLIENT_SECRET=your-local-instagram-client-secret
INSTAGRAM_CALLBACK_URL=http://localhost:3000/auth/instagram/callback
