# Local Environment Variables (Local Development with Watch/Hot-reload)
NODE_ENV=local

# Database Configuration (Local Docker)
DATABASE_URL=postgresql://postgres:password@localhost:5432/rev_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=rev_db

# Redis Configuration (Local Docker)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379
REDIS_TLS=false

# JWT Configuration
JWT_SECRET=local-jwt-secret-key-for-development
JWT_EXPIRES_IN=15m

# Service Configuration
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001
HTTP_PORT=3002

# Social Auth Configuration (Local)
GOOGLE_CLIENT_ID=your-local-google-client-id
GOOGLE_CLIENT_SECRET=your-local-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=your-local-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-local-facebook-client-secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

APPLE_CLIENT_ID=your-local-apple-client-id
APPLE_TEAM_ID=your-local-apple-team-id
APPLE_PRIVATE_KEY=your-local-apple-private-key
APPLE_CALLBACK_URL=http://localhost:3000/auth/apple/callback

INSTAGRAM_CLIENT_ID=your-local-instagram-client-id
INSTAGRAM_CLIENT_SECRET=your-local-instagram-client-secret
INSTAGRAM_CALLBACK_URL=http://localhost:3000/auth/instagram/callback
